# generator

./: pom.xml
src/main/java/com/fwtai/: Launch.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: UserDOMapper.xml  UserPasswordDOMapper.xml
